* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("./imgs/galaxy.png");
  background-repeat: no-repeat;
  background-size: cover;
}
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  resize: none;
  height: 100px;
}
section {
  z-index: 1;
  max-width: 1320px;
  padding: 0px 16px;
  margin: auto;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}
h1 {
  font-size: 2em;
}
.zindex {
  z-index: 1;
}
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
.crs {
  cursor: pointer;
}
.op {
  opacity: 0.5;
}
.column {
  flex-direction: column;
}
.gap8 {
  gap: 8px;
}
.gap12 {
  gap: 12px;
}
.gap16 {
  gap: 16px;
}
.boardnone {
  border: none;
  border-radius: 50%;
}

.boards {
  gap: 16px;
  padding: 120px 0px;
}
.board {
  box-shadow: 7px 5px 100px #bc00da;
  position: relative;
  flex: 1;
  background-image: linear-gradient(
    to right bottom,
    white,
    rgba(220, 226, 236, 0)
  );
  gap: 8px;
  border-radius: 8px;
  padding: 8px;
  height: fit-content;
  overflow: hidden;
  border-radius: 16px;
}
.board::before {
  box-shadow: 10px 10px 10px #969596;
  content: "";
  position: absolute;
  width: 400px;
  height: 140%;
  background: linear-gradient(#00ccff, #ac00d4);
  animation: animate 4s linear infinite;
  top: -10%;
  left: -20%;
}
.board::after {
  border-radius: 16px;
  content: "";
  position: absolute;
  inset: 4px;
  background-image: linear-gradient(
    to right bottom,
    rgb(25, 17, 134),
    rgba(220, 226, 236, 0)
  );
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.boardHeader {
  padding: 8px;
  font-size: 20px;
  font-weight: 600;
  gap: 12px;
  flex-direction: column;
  z-index: 1;
  color: rgb(165, 178, 210);
}
.cards {
  cursor: grab;
  display: flex;
  gap: 12px;
}
.card {
  background-color: white;
  padding: 8px;
  border-radius: 4px;
  z-index: 1;
}
.done {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}
.edit {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}
.remove {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}
.priority {
  width: fit-content;
  padding: 4px 8px;
  border-radius: 8px;
  border: solid 1px rgb(0, 0, 0, 0.5);
  font-size: 12px;
}
.img {
  width: 12px;
  height: 12px;
  color: white;
}
.addCard {
  color: white;
}
.addBtns {
  padding: 8px;
  gap: 16px;
  border: none;
  border-radius: 8px;
  background: #3586c0;
  z-index: 1;
}

/* modal */

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
}

.tit {
  color: rgb(165, 154, 154);
}

.modal {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.addTask::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 300%;
  background: linear-gradient(#00ccff, #00d431);
  animation: animate 4s linear infinite;
  top: 1;
  left: 40;
}
.addTask::after {
  border-radius: 5px;
  content: "";
  position: absolute;
  inset: 4px;
  background: #2f295c;
}
.addTask {
  overflow: hidden;
  background-color: #2f295c;
  flex-direction: column;
  width: 400px;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  position: fixed;
  z-index: 20;
  left: 1;
  top: 1;
}

.text1 {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.addBtn {
  width: 100%;
  height: 30px;
  background: #324ebe;
  color: #fff;
  border: solid 0px;
  border-radius: 5px;
}
.addBtns:hover {
  background: #af60c5;
  border-radius: 10px;
}
.done:hover {
  background: #bdb5b5;
  border-radius: 50%;
}
.boardnone:hover {
  background: #bdb5b5;
  border-radius: 50%;
}
